<!DOCTYPE html>
<html lang="hr">
<head>
    <title>Animated Gift</title>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/x-icon" href="favico.png">
    <meta name="description" content="HTML animated gift">
    <meta name="keywords" content="Gift, Animated, Confetti">
    <meta name="author" content="Ivan Modrušan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">

    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }

        html {
            padding: 30px 0;
            width: 100vw;
            height: 100vh;
            background-image: repeating-linear-gradient(45deg, rgb(32,32,32) 0px, rgb(32,32,32) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(135deg, rgb(32,32,32) 0px, rgb(32,32,32) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, rgb(71,70,71),rgb(71,70,71));
        }

        body {
            max-width: 900px;
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #gift {
            cursor: pointer;
            z-index: 2;
            transition: all 0.5s ease;
            width: 80%;
            height: 80%;
        }

        #gift:hover #top {
            transform: rotate3d(5, 20, 4, -10deg);
        }

        .pulse-gift {
            animation-name: pulse;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .open-top {
            animation-name: open-top;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        .open-gift {
            animation-name: open-gift;
            animation-duration: 1s;
            animation-delay: 1.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes open-gift {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                cursor: auto;
            }
        }

        @keyframes open-top {
            0% {
                transform: rotate(0) translate(0, 0);
            }
            100% {
                transform: rotate(-90deg) translate(-50%, -100px);
            }
        }

        #cards {
            z-index: 1;
        }

        .card {
            width: 40%;
            height: 15%;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: floralwhite;
            border: 1px solid gray;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgba(120, 32, 32, 0);

            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card-2 {
            background-image: url("https://images.unsplash.com/photo-1672709842636-1dd09e63c0f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
            background-size: cover;
            background-position: center;
        }

        .card-3 {
            background-image: url("https://plus.unsplash.com/premium_photo-1661582643517-6dd0f2e63783?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
            background-size: cover;
            background-position: center;
        }

        .animate-card-1 {
            animation-name: animate-card-1;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes animate-card-1 {
            0% {
                top: 55%;
                left: 50%;
                color: rgba(120, 32, 32, 0);
            }
            40% {
                top: 25%;
                left: 50%;
                color: rgba(120, 32, 32, 0);
            }
            100% {
                top: 25%;
                left: 25%;
                width: 45%;
                height: 45%;
                color: rgba(120, 32, 32, 1);
            }
        }

        .animate-card-2 {
            animation-name: animate-card-2;
            animation-duration: 1s;
            animation-delay: 1.1s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes animate-card-2 {
            0% {
                top: 55%;
                left: 50%;
            }
            40% {
                top: 25%;
                left: 50%;
            }
            100% {
                top: 25%;
                left: 75%;
                width: 45%;
                height: 45%;
            }
        }

        .animate-card-3 {
            animation-name: animate-card-3;
            animation-duration: 1s;
            animation-delay: 1.2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes animate-card-3 {
            0% {
                top: 55%;
                left: 50%;
            }
            40% {
                top: 30%;
                left: 50%;
            }
            100% {
                top: 75%;
                left: 25%;
                width: 45%;
                height: 45%;
            }
        }

        .animate-card-4 {
            animation-name: animate-card-4;
            animation-duration: 1s;
            animation-delay: 1.3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes animate-card-4 {
            0% {
                top: 55%;
                left: 50%;
                color: rgba(120, 32, 32, 0);
            }
            40% {
                top: 30%;
                left: 50%;
                color: rgba(120, 32, 32, 0);
            }
            100% {
                top: 75%;
                left: 75%;
                width: 45%;
                height: 45%;
                color: rgba(120, 32, 32, 1);
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-confetti@2/tsparticles.preset.confetti.bundle.min.js"></script>
    <script>
        window.onload = (event) => {
            const giftElement = document.getElementById('gift');
            const cardsElement = document.getElementById('cards');

            giftElement.addEventListener('click', (event) => {
                showConfetti()
                openBox(giftElement, cardsElement)
            }, {once : true});
        };

        async function openBox(giftElement, cardsElement) {
            const giftTop = giftElement.getElementById("top")
            giftTop.classList.add("open-top")
            giftElement.classList.remove("pulse-gift")
            giftElement.classList.add("open-gift")

            let index = 1
            for (let item of cardsElement.children) {
                item.classList.add(`animate-card-${index}`)
                index++;
            }
        }

        async function showConfetti() {
            await loadConfettiPreset(tsParticles);

            confetti("tsparticles", {
                count: 200,
                angle: 90,
                position: {
                    x: 50,
                    y: 50,
                },
                spread: 60,
                startVelocity: 45,
                decay: 1.005,
                gravity: 1.6,
                drift: 0.9,
                ticks: 200,
                colors: ["#ffffff", "#ff0000"],
                shapes: ["square", "circle"],
                zIndex: 100,
                disableForReducedMotion: false,
                startCount: 200,
                    size: {
                    width: 0,
                    height: 0
                },
                rate: {
                    delay: 0,
                    quantity: 0
                },
                life: {
                    duration: 10,
                    count: 1,
                },
                particles: {
                    move: {
                    direction: "top",
                    },
                    count: 100,
                },
                scalar: 3
            });
        }
    </script>
</head>
<body>
    <svg id="gift" class="pulse-gift" viewBox="0 0 100 100">
        <g id="top">
            <path fill="#f47e60" d="M81.2 52.3H18.8c-1.3 0-2.4-1.1-2.4-2.4V35c0-1.3 1.1-2.4 2.4-2.4h62.4c1.3 0 2.4 1.1 2.4 2.4v14.9c0 1.3-1.1 2.4-2.4 2.4z" style="fill: rgb(228, 118, 47);"></path>
            <path stroke-miterlimit="10" stroke-width="5.195" stroke="#c33737" fill="none" d="M55.2 29.9h15.4c3.7 0 6.6-3 6.6-6.6v-4c0-5.8-6.4-9.2-11.2-6.1l-13.2 8.6c-3.7 2.4-2 8.1 2.4 8.1z" style="stroke: rgb(247, 190, 51);"></path>
            <path stroke-miterlimit="10" stroke-width="5.195" stroke="#c33737" fill="none" d="M44.4 29.9H29c-3.7 0-6.6-3-6.6-6.6v-4c0-5.8 6.4-9.2 11.2-6.1l13.2 8.6c3.7 2.4 2 8.1-2.4 8.1z" style="stroke: rgb(247, 190, 51);"></path>
        </g>
        <g id="bottom">
            <path fill="#f5e6c8" d="M75.2 88H24.8c-2 0-3.6-1.6-3.6-3.6V52.1h57.7v32.2c0 2.1-1.7 3.7-3.7 3.7z" style="fill: rgb(218, 55, 50);"></path>
            <path fill="#f47e60" d="M81.2 52.3H18.8c-1.3 0-2.4-1.1-2.4-2.4V35c0-1.3 1.1-2.4 2.4-2.4h62.4c1.3 0 2.4 1.1 2.4 2.4v14.9c0 1.3-1.1 2.4-2.4 2.4z" style="fill: rgb(247, 190, 51);" transform="translate(5 50) scale(0.9, 0.5)"></path>
            <text id="text" x="26" y="74" fill="white" style="font-size: 7px;">Happy Birthday!</text>
        </g>
    </svg>

    <div id="cards">
         <div class="card card-1">
             <h1>Happy Birthday!</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laborum quia quibusdam? Debitis, dolores est neque odio quo vel voluptatum?</p>
         </div>
        <div class="card card-2">
        </div>
        <div class="card card-3">
        </div>
        <div class="card card-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti deserunt dignissimos fugiat, maiores molestias nam natus nihil nobis obcaecati qui, quos recusandae reiciendis rerum sunt totam vitae! Adipisci aliquam aperiam architecto culpa delectus dicta, distinctio dolorem doloribus eius exercitationem minus nam neque, officiis quae recusandae, reiciendis tenetur ullam vero?</p>
        </div>
    </div>
</body>
</html>
